Brasileirao:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            Libertad	 13	  6	  4	  1	  1	  9	  4	  5
             America	 12	  6	  4	  0	  2	 12	 10	  2
            Banfield	  9	  6	  3	  0	  3	  8	  8	  0
          ElNacional	  1	  6	  0	  1	  5	  4	 11	 -7

Eliminatoria:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Mexico	 12	  6	  4	  0	  2	  9	  7	  2
              Brasil	 11	  6	  3	  2	  1	 11	  4	  7
               Chile	 11	  6	  3	  2	  1	  8	  6	  2
                Peru	  0	  6	  0	  0	  6	  2	 13	-11

Melhor do Brasileirao:
Club: Libertad, Cidade: Assuncao

Melhor da Eliminatoria:
Pais: Mexico

