Brasileirao:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            Flamengo	 16	  6	  5	  1	  0	 10	  4	  6
              Parana	  9	  6	  3	  0	  3	  9	  8	  1
          RealPotosi	  6	  6	  1	  3	  2	  8	  9	 -1
      UnionMaracaibo	  2	  6	  0	  2	  4	  8	 14	 -6

Eliminatoria:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
               Chile	  9	  6	  3	  0	  3	 12	  7	  5
           Venezuela	  9	  6	  3	  0	  3	  7	 10	 -3
             Equador	  8	  6	  2	  2	  2	  7	  8	 -1
           Argentina	  8	  6	  2	  2	  2	  5	  6	 -1

Melhor do Brasileirao:
Club: Flamengo, Cidade: RiodeJaneiro

Melhor da Eliminatoria:
Pais: Chile

