Brasileirao:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Toluca	 12	  6	  4	  0	  2	 10	  6	  4
         BocaJuniors	 10	  6	  3	  1	  2	 11	  5	  6
           Cienciano	  9	  6	  3	  0	  3	 12	  9	  3
             Bolivar	  4	  6	  1	  1	  4	  5	 18	-13

Eliminatoria:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Brasil	 18	  6	  6	  0	  0	 12	  1	 11
             Uruguai	  9	  6	  3	  0	  3	  8	  7	  1
           Argentina	  9	  6	  3	  0	  3	  9	 10	 -1
            Colombia	  0	  6	  0	  0	  6	  3	 14	-11

Melhor do Brasileirao:
Club: Toluca, Cidade: Toluca

Melhor da Eliminatoria:
Pais: Brasil

