Brasileirao:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
              Gremio	  9	  3	  3	  0	  0	  8	  0	  8
              Caxias	  9	  3	  3	  0	  0	  9	  2	  7
               Ulbra	  9	  3	  3	  0	  0	  6	  2	  4
           Juventude	  6	  3	  2	  0	  1	  6	  4	  2
           Esportivo	  6	  3	  2	  0	  1	  5	  4	  1
             Guarany	  6	  3	  2	  0	  1	  5	  4	  1
           SantaCruz	  4	  2	  1	  1	  0	  4	  2	  2
           SaoJoseCS	  3	  2	  1	  0	  1	  3	  4	 -1
           GuaraniVA	  3	  3	  1	  0	  2	  4	  6	 -2
             SaoLuiz	  3	  2	  1	  0	  1	  3	  5	 -2
              Gloria	  2	  3	  0	  2	  1	  4	  5	 -1
        NovoHamburgo	  2	  3	  0	  2	  1	  3	  4	 -1
              Gaucho	  1	  2	  0	  1	  1	  3	  4	 -1
            BrasilRS	  1	  2	  0	  1	  1	  2	  3	 -1
         Veranopolis	  1	  2	  0	  1	  1	  2	  4	 -2
       Internacional	  1	  3	  0	  1	  2	  2	  6	 -4
        15deNovembro	  1	  3	  0	  1	  2	  2	  9	 -7
             SaoJose	  0	  3	  0	  0	  3	  2	  5	 -3

Eliminatoria:
                TIME	 P	 J	 V	 E	 D	 GP	 GC	 SG
            Colombia	  7	  3	  2	  1	  0	  7	  2	  5
              Brasil	  4	  3	  1	  1	  1	  4	  4	  0
             Uruguai	  1	  2	  0	  1	  1	  2	  3	 -1
            Paraguai	  1	  2	  0	  1	  1	  0	  4	 -4

Melhor do Brasileirao:
Club: Gremio, Cidade: PortoAlegre

Melhor da Eliminatoria:
Pais: Colombia

